<!DOCTYPE html>
<html>

<head>
    <title>Form Example</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            font-family: Arial, sans-serif;
            position: relative;
           background-color: #24222270;
            height: 100vh;
            
        }
        form {
            width: 300px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            margin-top: 100px;
            box-shadow: 5px 5px 20px rgba(130, 197, 228, 0.336);
            transition: 2s all;
            display: none;
        }
        img{
            width: 292px;
            height: 388px;
            border-radius: 15px;
            position: absolute;
            top: 22%;
            left: 38%;
            /* display: none; */
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="number"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 16px;
        }

        input[type="submit"] {
            background-color: transparent;
            color: black;
            font-size: 13px;
            font-weight: 600;
            padding: 12px 30px;
            border: 2px solid black;
            border-radius: 4px;
            cursor: pointer;
            transition: 1s all;
        }

        input[type="submit"]:hover {
            background-color: #49bada1e;
            color: black;
        }

        .button {
            appearance: none;
            background-color: transparent;
            /* border: 2px solid #1A1A1A; */
            border-radius: 15px;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 13px;
            font-weight: 600;
            margin-left: 30px;
            margin-top:10px;
            min-height: 38px;
            min-width: 0;
            outline: none;
            padding: 8px 10px;
            text-align: center;
            text-decoration: none;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 17%;
            will-change: transform;
        }

        .button:disabled {
            pointer-events: none;
        }

        .button:hover {
            color: black;
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
            transform: translateY(-2px);

        }

        .button:active {
            box-shadow: none;
            transform: translateY(0);
        }

        @media screen and (max-width: 728px) {
            .container {
                width: 100%;
            }

            form {
                width: 600px;

            }

            input {
                width: 100%;
            }

        }
    </style>
</head>

<body>


    <div class="container">

        <button class="button" onclick="openForm()">Open Form</button>
        <span> <button class="button" onclick="closeForm()">Close Form</button>
        </span>

        <form action="" name="myform" method="get" id="Valid_form" onsubmit="return validation()">

            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br>

            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password"><br>

            <label for="age">Age:</label><br>
            <input type="number" id="age" name="age"><br>

            <input type="submit" value="Submit"/>

        </form>


    </div>
</body>

<script>
   
    function validation() {

        var name = document.myform.name.value;
        var password = document.myform.password.value;
        var email = document.myform.email.value;
        var age = document.myform.age.value;

        if (name == null || name == "") {
            alert("please name mandotory ");
            return false;
        }
        else if (password.length < 6) {
            alert("Password must be at least 6 characters long.");
            return false;

        }
       
        else if (isNaN(age) || age < 18 || age > 100) {
            alert("Age is must above 18");
            return false;

        }
    }

    
    var popup = document.getElementById("Valid_form");

    function openForm() {
        popup.style.display = "block";
    }
    function closeForm() {
        popup.style.display = "none";
    }
   

</script>

</html>